%include 'in_out.asm' ; подключение внешнего файла
SECTION .data ; секция инициированных данных
msg: DB 'Введите значение переменной x: ',0
rem: DB 'Результат: ',0
SECTION .bss ; секция не инициированных данных
x: RESB 80 ; Переменная, значение которой будем вводить с клавиатуры, выделенный размер
SECTION .text ; Код программы
GLOBAL _start ; Начало программы
_start: ; Точка входа в программу
; ---- Вычисление выражения
mov eax, msg ; запись адреса выводимого сообщения в eax
call sprint ; вызов подпрограммы печати сообщения
mov ecx, x ; запись адреса переменной в ecx
mov edx, 80 ; запись длины вводимого значения в edx
call sread ; вызов подпрограммы ввода сообщения
mov eax, x ; вызов подпрограммы преобразования
call atoi ; ASCII кода в число, eax = x

    ; Теперь вычисляем (12 * x + 3) * 5
    mov ebx, 12 ; загрузка 12 в регистр ebx
    mul ebx ; EAX = EAX * EBX = 12 * x

    add eax, 3 ; EAX = EAX + 3 = 12 * x + 3

    mov ebx, 5 ; загрузка 5 в регистр ebx
    mul ebx ; EAX = EAX * EBX = (12 * x + 3) * 5

    mov edi, eax ; запись результата вычисления в 'edi'

; ---- Вывод результата на экран
    mov eax, rem ; вызов подпрограммы печати
    call sprint ; сообщения 'Результат: '

    mov eax, edi ; вызов подпрограммы печати значения
    call iprint ; из 'edi' в виде символов

    call quit ; вызов подпрограммы завершения

